<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <g id="arrow" transform="rotate(MYDEGREES 22 22)">
    <rect   x="0" y="0" height="44" width="44" fill-opacity="0" />
    <path   d="M4  0 L4 30 L8  30 L8  0 L4 0 Z" stroke="white" stroke-width="1" fill="#MYCOLOR" transform="translate(16)" />
    <path   d="M1 30 L6 44 L11 30 L1 30      Z" stroke="white" stroke-width="1" fill="#MYCOLOR" transform="translate(16)" />
  </g>
</svg>